\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{2}{section.2}}
\citation{bandara2011machine}
\citation{lange2007using}
\citation{kothari2007probabilistic}
\citation{Elenbogen:2008:DOS:1295109.1295123}
\citation{jadalla2008pde4java}
\citation{caliskan2015anonymizing}
\citation{rosenblum2011wrote}
\citation{Son:2013:APS:2508269.2508323}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{3}{section.3}}
\citation{bandara2011machine}
\citation{lange2007using}
\citation{kothari2007probabilistic}
\citation{Elenbogen:2008:DOS:1295109.1295123}
\citation{jadalla2008pde4java}
\citation{caliskan2015anonymizing}
\citation{rosenblum2011wrote}
\citation{Son:2013:APS:2508269.2508323}
\citation{bandara2011machine}
\citation{kothari2007probabilistic}
\citation{Elenbogen:2008:DOS:1295109.1295123}
\citation{lange2007using}
\citation{Son:2013:APS:2508269.2508323}
\citation{caliskan2015anonymizing}
\citation{jadalla2008pde4java}
\citation{rosenblum2011wrote}
\citation{caliskan2015anonymizing}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data}{4}{subsection.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Reported data sets used in papers.}}{4}{table.1}}
\newlabel{table:data}{{1}{4}{Reported data sets used in papers}{table.1}{}}
\citation{bandara2011machine}
\citation{kothari2007probabilistic}
\citation{Elenbogen:2008:DOS:1295109.1295123}
\citation{lange2007using}
\citation{Son:2013:APS:2508269.2508323}
\citation{caliskan2015anonymizing}
\citation{jadalla2008pde4java}
\citation{rosenblum2011wrote}
\gdef \LT@i {\LT@entry 
    {1}{40.47pt}\LT@entry 
    {1}{144.31198pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Methodologies}{5}{subsection.3.2}}
\newlabel{chap:meth}{{3.2}{5}{Methodologies}{subsection.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Methods used in papers. Abbreviations are listed on below.}}{5}{table.2}}
\newlabel{table:meth}{{2}{5}{Methods used in papers. Abbreviations are listed on below}{table.2}{}}
\citation{bandara2011machine}
\citation{kothari2007probabilistic}
\citation{rosenblum2011wrote}
\citation{jadalla2008pde4java}
\citation{Son:2013:APS:2508269.2508323}
\citation{caliskan2015anonymizing}
\citation{Elenbogen:2008:DOS:1295109.1295123}
\citation{lange2007using}
\citation{kothari2007probabilistic}
\citation{bandara2011machine}
\citation{kothari2007probabilistic}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Feature extractions}{7}{subsection.3.3}}
\@writefile{toc}{\contentsline {paragraph}{Stylistic features}{7}{section*.2}}
\citation{Elenbogen:2008:DOS:1295109.1295123}
\citation{lange2007using}
\citation{Son:2013:APS:2508269.2508323}
\@writefile{toc}{\contentsline {paragraph}{Structural features}{8}{section*.3}}
\citation{caliskan2015anonymizing}
\citation{jadalla2008pde4java}
\citation{rosenblum2011wrote}
\bibstyle{babplain-lf}
\bibdata{references-fi}
\bibcite{bandara2011machine}{1}
\bibcite{caliskan2015anonymizing}{2}
\bibcite{Elenbogen:2008:DOS:1295109.1295123}{3}
\@writefile{toc}{\contentsline {section}{\numberline {4}Analysis}{10}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{10}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{10}{section.6}}
\@writefile{toc}{\contentsline {section}{References}{10}{section*.4}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\bibcite{jadalla2008pde4java}{4}
\bibcite{kothari2007probabilistic}{5}
\bibcite{lange2007using}{6}
\bibcite{rosenblum2011wrote}{7}
\bibcite{Son:2013:APS:2508269.2508323}{8}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{lastpage}{{6}{11}{Conclusion}{section*.4}{}}
