\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}Background}{2}{subsection.1.1}
\contentsline {section}{\numberline {2}Methodology}{2}{section.2}
\contentsline {section}{\numberline {3}Results}{3}{section.3}
\contentsline {subsection}{\numberline {3.1}Data}{4}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Methodologies}{5}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Feature extractions}{7}{subsection.3.3}
\contentsline {paragraph}{Stylistic features}{7}{section*.2}
\contentsline {paragraph}{Structural features}{8}{section*.3}
\contentsline {section}{\numberline {4}Analysis}{10}{section.4}
\contentsline {section}{\numberline {5}Discussion}{10}{section.5}
\contentsline {section}{\numberline {6}Conclusion}{11}{section.6}
\contentsline {section}{References}{11}{section*.4}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
