This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: malli.aux
The style file: babplain-lf.bst
Database file #1: references-fi.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty language in bandara2011machine
You've used 8 entries,
            2783 wiz_defined-function locations,
            691 strings with 7922 characters,
and the built_in function-call counts, 4087 in all, are:
= -- 369
> -- 154
< -- 3
+ -- 63
- -- 52
* -- 445
:= -- 556
add.period$ -- 21
call.type$ -- 8
change.case$ -- 50
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 209
empty$ -- 373
format.name$ -- 86
if$ -- 866
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 12
newline$ -- 50
num.names$ -- 16
pop$ -- 71
preamble$ -- 1
purify$ -- 42
quote$ -- 0
skip$ -- 111
stack$ -- 0
substring$ -- 231
swap$ -- 101
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 32
warning$ -- 1
while$ -- 32
width$ -- 9
write$ -- 103
(There was 1 warning)
